{
    "cSpell.words": [
        "artefacts",
        "behaviour",
        "behavioural",
        "behaviours",
        "evals",
        "inspectable",
        "journalled",
        "MDIA",
        "Normalise",
        "Ollama",
        "Ontolette",
        "Ontolettes",
        "organisations",
        "PEFT",
        "Pydantic",
        "pyproject",
        "pytest",
        "recognise",
        "specialised",
        "visualisation"
    ]
}